Feature: Login
  
  Scenario: Medisource Workflow Login
    Given I open Medisource Workflow login page
    When I type in username and password
    And I click on Login button
    Then It Redirect to Dashboard
     